\documentclass[12pt, a4paper]{article}
\usepackage{listings}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{fancybox, graphicx}
\marginsize{1cm}{1cm}{1cm}{1cm}
\usepackage{listings}

\lstset{
language=c++,
extendedchars=false,
breaklines=true,
title=\lstname,
frame=single,
basicstyle=\footnotesize,
escapeinside=``%使用 “逃逸” 字串来显示中文
}
\begin{document}
\begin{CJK*}{UTF8}{gkai}
\tableofcontents
\section{Arithmetic}
\lstinputlisting{../Arithmetic/kth.cpp}
\lstinputlisting{../Arithmetic/power.cpp}
\lstinputlisting{../Arithmetic/phi.cpp}
\lstinputlisting{../Arithmetic/mod.cpp}
\lstinputlisting{../Arithmetic/gauss.cpp}
\lstinputlisting{../Arithmetic/Simpson.cpp}
\section{Data Structure}
\lstinputlisting{"../Data Structure/FenwickTree.cpp"}
\lstinputlisting{"../Data Structure/DLX.cpp"}
\lstinputlisting{"../Data Structure/Treap.cpp"}
\lstinputlisting{"../Data Structure/Splay.cpp"}
\lstinputlisting{"../Data Structure/SumTree.cpp"}
\lstinputlisting{"../Data Structure/RMQ.cpp"}
\section{Graph}
\lstinputlisting{../Graph/Connectivity.cpp}
\lstinputlisting{../Graph/BCC.cpp}
\lstinputlisting{../Graph/SCC.cpp}
\lstinputlisting{../Graph/Dijkstra.cpp}
\lstinputlisting{../Graph/Bellman.cpp}
\lstinputlisting{../Graph/Dinic.cpp}
\lstinputlisting{../Graph/LCA.cpp}
\lstinputlisting{../Graph/KM.cpp}
\lstinputlisting{../Graph/TwoSAT.cpp}
\lstinputlisting{../Graph/Stoer.cpp}
\section{Geometry}
\lstinputlisting{../Geometry/2D.cpp}
\lstinputlisting{../Geometry/3D.cpp}
\lstinputlisting{../Geometry/Algo.cpp}
\section{String}
\lstinputlisting{../String/SA.cpp}
\lstinputlisting{../String/kmp.cpp}
\lstinputlisting{../String/AC.cpp}
\lstinputlisting{../String/Trie.cpp}
\lstinputlisting{../String/Manacher.cpp}
\lstinputlisting{../String/CLCS_2.cpp}
\section{Others}
\lstinputlisting{../Others/FFT.cpp}
\lstinputlisting{../Others/inversions.cpp}
\lstinputlisting{../Others/Simplex.cpp}


\end{CJK*}
\end{document}